<!--pages/token/token.wxml-->
<view class="section">
  <view class="token-wrp">
    <view class="token-box">
      <view class="token token-left">
        <view class="issue">
          <text>Google</text>  
        </view>
        <view class="remark">
          <text>gin.lance.inside@hotmail.com</text>
        </view>
      </view>
      <view class="token token-right">
        <view class="digit">
          <text>1</text>
          <text>2</text>
          <text>3</text>
          <text>4</text>
          <text>3</text>
          <text>1</text>
        </view>
      </view>
    </view>
    <view class="token-box">
      <view class="token token-left">
        <view class="issue">
          <text>Github</text>  
        </view>
        <view class="remark">
          <text>LanceGin</text>
        </view>
      </view>
      <view class="token token-right">
        <view class="digit">
          <text>6</text>
          <text>3</text>
          <text>4</text>
          <text>4</text>
          <text>3</text>
          <text>6</text>
        </view>
      </view>
    </view>
    <view class="token-box">
      <view class="token token-left">
        <view class="issue">
          <text>Server</text>  
        </view>
        <view class="remark">
          <text>gin@test</text>
        </view>
      </view>
      <view class="token token-right">
        <view class="digit">
          <text>2</text>
          <text>1</text>
          <text>1</text>
          <text>0</text>
          <text>1</text>
          <text>1</text>
        </view>
      </view>
    </view>
  </view>
</view>
