<!--pages/token/token.wxml-->
<block  wx:if="{{0 != tokens.length}}">
  <view class="section">
    <progress percent="{{percentage}}" stroke-width="2" activeColor="#ff9c10" backgroundColor="#222222" />
  </view>
  <scroll-view class="scroll-view" scroll-y enable-back-to-top>
    <view class="token-wrp">
      <view class="token-box"wx:for="{{tokens}}" wx:for-item="token" wx:for-index="t_index" wx:key="{{secret}}">
        <view class="token token-left">
          <view class="issue">
            <text wx:if="{{'' == token.issuer}}"> ,,Ծ‸Ծ,,</text>
            <text wx:else>{{token.issuer}}</text>
          </view>
          <view class="remark">
            <text wx:if="{{'' == token.remark}}">点右侧按钮设置备注信息</text>
            <text wx:else>{{token.remark}}</text>
          </view>
        </view>
        <view class="token token-right">
          <view class="digit">
            <text wx:for="{{token.secret}}" wx:for-item="secret" wx:for-index="secret-index" wx:key="*this">{{secret}}</text>
          </view>
        </view>
        <view class="token-action">
          <icon type="info" size="18" color="#ff9c10" id="{{t_index}}" bindtap="tokenOperation"/>
        </view>
      </view>
    </view>
    <view class="black"></view>
  </scroll-view>
</block>
<view class="none-tip" wx:else>
  <view>
    <icon type="waiting" color="#222222" size="100" />
  </view>
  <view>
    <text>NOTHING</text>
  </view>
</view>
<view class="add-btn">
  <button bindtap="showActionSheet">添加</button>
</view>
