/* pages/token/token.wxss */
page {
  background: #0d0d0d;
}
.section {
  background: white;
}
.token-wrp {
  flex-direction: column;
  background: #1a1a1a;
  color: #ffffff;
  border-top: 2px solid #222222;
  border-bottom: 2px solid #222222;
  padding-left: 4vw;
}
.token-box {
  flex-direction: row;
  height: 15vh;
  border-bottom: 2px solid #222222;
}
.token-box:last-child {
  border-bottom: 0;
}
.token {
  width: 46vw;
  float: left;
}
.token-left {
  position: relative;
  left: 4vw;
  top: 3vh;
}
.issue {
  font-size: 1.4rem;
}
.remark {
  font-size: .8rem;
  color: #929292;
}
.token-right {
  position: relative;
  top: 3vh;
  padding-left: 1rem;
}
.digit {
  font-size: 2.6rem;
}
.digit text {
  width: 1ch;
  display: inline-block;
  text-align: center;
}
.add-btn {
  position: absolute;
  bottom: 2vh;
  left: 35vw;
  width: 30vw;
}
.add-btn button {
  border-radius: 100px;
  background: #1a1a1a;
  color: #ff9c10;
  border: 2px solid #222222;
}
.none-tip {
  text-align: center;
  margin-top: 20vh;
  color: #222222;
  font-size: 1.6rem;
  letter-spacing: .5rem;
}