<!--pages/token/token.wxml-->
<view class="section">
  <view class="token-wrp">
    <view class="token-box" wx:for="{{tokens}}" wx:for-item="token" wx:key="token-box">
      <view class="token token-left">
        <view class="issue">
          <text>{{token.issue}}</text>  
        </view>
        <view class="remark">
          <text>{{token.remark}}</text>
        </view>
      </view>
      <view class="token token-right">
        <view class="digit">
          <text wx:for="{{token.digit}}" wx:for-item="digit" wx:key="digit">{{digit}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="add-btn">
  <button bindtap="showActionSheet">添加</button>
</view>
